/******* Change Box Model ***************/
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2 {
  font-size: 1.2em;
}

#wrapper {
  width: 100%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}

hr {
  border: 2px solid #3a3a3a;
}

section {
  margin-bottom: 2em;
  margin-top: 1em;
}

section h2,
h1 {
  margin-left: .25em;
}

header#top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  align-self: center;
  text-decoration: none;
  color: #3a3a3a;
  font-size: 1.2em;
}

#tools {
  padding: .5rem;
}

nav {
  background-color: #3a3a3a;
}

nav ul {
  display: flex;
  padding: 0 0 0 .25rem;
  justify-content: space-evenly;
  max-width: 100%;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
}

nav li {
  list-style: none;
  padding-top: 1em;
  padding-bottom: 1em;
}

main {
  padding-left: .25rem;
}

#hero img {
  width: 100%;
}

#hero h2 {
  margin-left: 0;
  margin-top: .5em;
}

#hero a:hover {
  opacity: .5;
}

#hero li {
  list-style: none;
  color: #4c96d7;

}

#hero li h2 {
  margin-top: 0;
  margin-bottom: 0;
  color: #4c96d7;
}

#hero ul {
  padding-left: 0;
  margin-top: 0;
  max-width: 200px;
  margin-left: .5em;
  margin-bottom: 8em;
  background-color: rgba(255, 255, 255, 0.7);
}

#hero li {
  font-size: .85em;
}

#hero {
  position: relative;
}

#own-today {
  position:absolute;
  top: 40px;
  width: 38%;
}

#actionbtn {
  width: 80%;
}

#actionbtn:hover {
  opacity: .5;
}

.flex {
  display: flex;
  margin-bottom: 2em;
  justify-content: center;
  width: 100%;
  padding-left: .25em;

}

.flex a {
  width: 100%;
}

.add-col {
  background-color: #4c96d7;
  height: 5.5em;
  width: 95%;
  border: #3a3a3a solid 1px;
}

a figure {
  margin: 0;
}

figure img {
  display: block;
  margin: auto;
  padding-top: .5em;
}

figure figcaption {
  text-align: center;
}

#upgrades {
  width: 100%;
}

#review li {
  font-size: .9em;
  margin-bottom: 1em;
}

#inv-display {
  align-items: center;
  list-style: none;
  margin: 0 1rem 2.5rem;
}

#inv-display li {
  border: 1px solid rgba(175, 161, 161, 0.7);
  border-radius: 5%;
  overflow: hidden;
  margin: .5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

div.namePrice {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin: 0 .5rem;
}

div.namePrice span {
  font-weight: bold;
}

div.namePrice h2,
div.namePrice span {
  padding: .5rem;
}

div.namePrice hr {
  width: 100%;
}

#inv-display li a img,
#inv-detail li img {
  width: 100%;
}

#inv-detail li {
  list-style: none;
}

.flex-detail {
  display: flex;
  flex-direction: column;
  background-color: rgba(204, 204, 187, 0.7);
}

/* Footer styles */
footer p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: .9em;
  padding: .7em;
}

/* Media query for large screens */
@media only screen and (min-width: 60em) {
  body {
    background-image: url("/images/site/small_check.jpg");
    background-size: cover;
  }

  h1 {
    font-size: 1.9em;
  }

  /* Nav Styles */
  nav {
    margin-top: .75rem;
  }

  nav ul {
    padding: 0;
    margin: 0;
  }

  nav li {
    margin: 0;
    font-size: 1.2em;
    padding: 0;
    text-align: center;
  }

  nav a {
    display: inline-block;
    width: 4.5em;
    padding: .25rem 0;
  }

  nav a:hover {
    color: #3a3a3a;
    background-color: #fff;
  }

  #wrapper {
    border: 5px solid #4c96d7;
    border-radius: 10px;
    margin-top: 1em;
    width: 75%;
  }

  #hero h2 {
    font-size: 2em;
  }

  #hero li h2 {
    font-size: 1em;
  }
  
  #hero ul {
    font-size: 1.6em;
    margin-left: 2em;
    margin-top: 1em;
    margin-bottom: 15em;
  }

  #hero {
    background-size: contain;
    margin-bottom: 0;
  }

  #own-today {
    top: 125px;
    width: 47%;
  }
  
  #actionbtn {
    display: block;
    width: 90%;
    margin-top: 1.5em;
  }
  
  .flex-content {
    display: flex;
    justify-content: space-around;
  }
  
  #review h2,
  #upgrades h2 {
    font-size: 1.4em;
    margin-bottom: 2em;
  }
  
  #upgrades {
    order: -1;
  }
  
  #review li {
    font-size: 1.1em;
  }
  
  #upgrades {
    width: 45%;
  }
  
  #upgrades, #review {
    margin-top: 0;
  }

  #inv-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 0 1rem 2.5rem;
  }

  #inv-detail li img {
  width: auto;
}


  #inv-display li {
    margin: 0;
  }

  #inv-detail {
    display: flex;
  }
}
